                                                                                                                            
                                                                                                                            
RRRRRRRRRRRRRRRRR     EEEEEEEEEEEEEEEEEEEEEE  BBBBBBBBBBBBBBBBB        SSSSSSSSSSSSSSS        OOOOOOOOO       NNNNNNNN        NNNNNNNN
R::::::::::::::::R    E::::::::::::::::::::E  B::::::::::::::::B     SS:::::::::::::::S     OO:::::::::OO     N:::::::N       N::::::N
R::::::RRRRRR:::::R   E::::::::::::::::::::E  B::::::BBBBBB:::::B   S:::::SSSSSS::::::S   OO:::::::::::::OO   N::::::::N      N::::::N
RR:::::R     R:::::R  EE::::::EEEEEEEEE::::E  BB:::::B     B:::::B  S:::::S     SSSSSSS  O:::::::OOO:::::::O  N:::::::::N     N::::::N
  R::::R     R:::::R    E:::::E       EEEEEE    B::::B     B:::::B  S:::::S              O::::::O   O::::::O  N::::::::::N    N::::::N
  R::::R     R:::::R    E:::::E                 B::::B     B:::::B  S:::::S              O:::::O     O:::::O  N:::::::::::N   N::::::N
  R::::RRRRRR:::::R     E::::::EEEEEEEEEE       B::::BBBBBB:::::B    S::::SSSS           O:::::O     O:::::O  N:::::::N::::N  N::::::N
  R:::::::::::::RR      E:::::::::::::::E       B:::::::::::::BB      SS::::::SSSSS      O:::::O     O:::::O  N::::::N N::::N N::::::N
  R::::RRRRRR:::::R     E:::::::::::::::E       B::::BBBBBB:::::B       SSS::::::::SS    O:::::O     O:::::O  N::::::N  N::::N:::::::N
  R::::R     R:::::R    E::::::EEEEEEEEEE       B::::B     B:::::B         SSSSSS::::S   O:::::O     O:::::O  N::::::N   N:::::::::::N
  R::::R     R:::::R    E:::::E                 B::::B     B:::::B              S:::::S  O:::::O     O:::::O  N::::::N    N::::::::::N
  R::::R     R:::::R    E:::::E       EEEEEE    B::::B     B:::::B              S:::::S  O::::::O   O::::::O  N::::::N     N:::::::::N
RR:::::R     R:::::R  EE::::::EEEEEEEE:::::E  BB:::::BBBBBB::::::B  SSSSSSS     S:::::S  O:::::::OOO:::::::O  N::::::N      N::::::::N
R::::::R     R:::::R  E::::::::::::::::::::E  B:::::::::::::::::B   S::::::SSSSSS:::::S   OO:::::::::::::OO   N::::::N       N:::::::N
R::::::R     R:::::R  E::::::::::::::::::::E  B::::::::::::::::B    S:::::::::::::::SS      OO:::::::::OO     N::::::N        N::::::N
RRRRRRRR     RRRRRRR  EEEEEEEEEEEEEEEEEEEEEE  BBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS          OOOOOOOOO       NNNNNNNN         NNNNNNN
                                                                                                                            

Bienvenue sur REBSON, la bataille navale de 4 à 10 joueurs ! 
Comme dans le jeu traditionnel, vous êtes en pleine mer et d'autres bateaux ennemis ne sont pas loin. La mer ne fait pas 8x8 cases mais varie selon le nombres de joueurs. Vous êtes le capitaine de 4 bateaux plus ou moins grand et vous devez les maintenir le plus longtemps en vie. 
A chaque tour, tous les joueurs tireront dans la mer pour essayer de vous toucher. Mais attention puisque il y a beaucoup de camps ennemis, si vous faites attaquer, d'autres ennemis seront attirés ! Votre bateau ne survivra pas longtemps... 

Bonne chance à vous...



Voulez vous apprendre à joueur (0=non et 1=oui) ?