                                                                                                                            
                                                                                                                            
RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEEBBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS      OOOOOOOOO     NNNNNNNN        NNNNNNNN
R::::::::::::::::R  E::::::::::::::::::::EB::::::::::::::::B   SS:::::::::::::::S   OO:::::::::OO   N:::::::N       N::::::N
R::::::RRRRRR:::::R E::::::::::::::::::::EB::::::BBBBBB:::::B S:::::SSSSSS::::::S OO:::::::::::::OO N::::::::N      N::::::N
RR:::::R     R:::::REE::::::EEEEEEEEE::::EBB:::::B     B:::::BS:::::S     SSSSSSSO:::::::OOO:::::::ON:::::::::N     N::::::N
  R::::R     R:::::R  E:::::E       EEEEEE  B::::B     B:::::BS:::::S            O::::::O   O::::::ON::::::::::N    N::::::N
  R::::R     R:::::R  E:::::E               B::::B     B:::::BS:::::S            O:::::O     O:::::ON:::::::::::N   N::::::N
  R::::RRRRRR:::::R   E::::::EEEEEEEEEE     B::::BBBBBB:::::B  S::::SSSS         O:::::O     O:::::ON:::::::N::::N  N::::::N
  R:::::::::::::RR    E:::::::::::::::E     B:::::::::::::BB    SS::::::SSSSS    O:::::O     O:::::ON::::::N N::::N N::::::N
  R::::RRRRRR:::::R   E:::::::::::::::E     B::::BBBBBB:::::B     SSS::::::::SS  O:::::O     O:::::ON::::::N  N::::N:::::::N
  R::::R     R:::::R  E::::::EEEEEEEEEE     B::::B     B:::::B       SSSSSS::::S O:::::O     O:::::ON::::::N   N:::::::::::N
  R::::R     R:::::R  E:::::E               B::::B     B:::::B            S:::::SO:::::O     O:::::ON::::::N    N::::::::::N
  R::::R     R:::::R  E:::::E       EEEEEE  B::::B     B:::::B            S:::::SO::::::O   O::::::ON::::::N     N:::::::::N
RR:::::R     R:::::REE::::::EEEEEEEE:::::EBB:::::BBBBBB::::::BSSSSSSS     S:::::SO:::::::OOO:::::::ON::::::N      N::::::::N
R::::::R     R:::::RE::::::::::::::::::::EB:::::::::::::::::B S::::::SSSSSS:::::S OO:::::::::::::OO N::::::N       N:::::::N
R::::::R     R:::::RE::::::::::::::::::::EB::::::::::::::::B  S:::::::::::::::SS    OO:::::::::OO   N::::::N        N::::::N
RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEEBBBBBBBBBBBBBBBBB    SSSSSSSSSSSSSSS        OOOOOOOOO     NNNNNNNN         NNNNNNN
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
########  ######## ########   ######   #######  ##    ## 
##     ## ##       ##     ## ##    ## ##     ## ###   ## 
##     ## ##       ##     ## ##       ##     ## ####  ## 
########  ######   ########   ######  ##     ## ## ## ## 
##   ##   ##       ##     ##       ## ##     ## ##  #### 
##    ##  ##       ##     ## ##    ## ##     ## ##   ### 
##     ## ######## ########   ######   #######  ##    ##


ooooooooo.   oooooooooooo oooooooooo.   .oooooo..o   .oooooo.   ooooo      ooo 
`888   `Y88. `888'     `8 `888'   `Y8b d8P'    `Y8  d8P'  `Y8b  `888b.     `8' 
 888   .d88'  888          888     888 Y88bo.      888      888  8 `88b.    8  
 888ooo88P'   888oooo8     888oooo888'  `"Y8888o.  888      888  8   `88b.  8  
 888`88b.     888    "     888    `88b      `"Y88b 888      888  8     `88b.8  
 888  `88b.   888       o  888    .88P oo     .d8P `88b    d88'  8       `888  
o888o  o888o o888ooooood8 o888bood8P'  8""88888P'   `Y8bood8P'  o8o        `8  




                                                                                  
88888888ba   88888888888  88888888ba    ad88888ba     ,ad8888ba,    888b      88  
88      "8b  88           88      "8b  d8"     "8b   d8"'    `"8b   8888b     88  
88      ,8P  88           88      ,8P  Y8,          d8'        `8b  88 `8b    88  
88aaaaaa8P'  88aaaaa      88aaaaaa8P'  `Y8aaaaa,    88          88  88  `8b   88  
88""""88'    88"""""      88""""""8b,    `"""""8b,  88          88  88   `8b  88  
88    `8b    88           88      `8b          `8b  Y8,        ,8P  88    `8b 88  
88     `8b   88           88      a8P  Y8a     a8P   Y8a.    .a8P   88     `8888  
88      `8b  88888888888  88888888P"    "Y88888P"     `"Y8888Y"'    88      `888  
                                                                                  
                                                                                  


v2 du premier:

                                                                                                                            
                                                                                                                            
RRRRRRRRRRRRRRRRR     EEEEEEEEEEEEEEEEEEEEEE  BBBBBBBBBBBBBBBBB        SSSSSSSSSSSSSSS        OOOOOOOOO       NNNNNNNN        NNNNNNNN
R::::::::::::::::R    E::::::::::::::::::::E  B::::::::::::::::B     SS:::::::::::::::S     OO:::::::::OO     N:::::::N       N::::::N
R::::::RRRRRR:::::R   E::::::::::::::::::::E  B::::::BBBBBB:::::B   S:::::SSSSSS::::::S   OO:::::::::::::OO   N::::::::N      N::::::N
RR:::::R     R:::::R  EE::::::EEEEEEEEE::::E  BB:::::B     B:::::B  S:::::S     SSSSSSS  O:::::::OOO:::::::O  N:::::::::N     N::::::N
  R::::R     R:::::R    E:::::E       EEEEEE    B::::B     B:::::B  S:::::S              O::::::O   O::::::O  N::::::::::N    N::::::N
  R::::R     R:::::R    E:::::E                 B::::B     B:::::B  S:::::S              O:::::O     O:::::O  N:::::::::::N   N::::::N
  R::::RRRRRR:::::R     E::::::EEEEEEEEEE       B::::BBBBBB:::::B    S::::SSSS           O:::::O     O:::::O  N:::::::N::::N  N::::::N
  R:::::::::::::RR      E:::::::::::::::E       B:::::::::::::BB      SS::::::SSSSS      O:::::O     O:::::O  N::::::N N::::N N::::::N
  R::::RRRRRR:::::R     E:::::::::::::::E       B::::BBBBBB:::::B       SSS::::::::SS    O:::::O     O:::::O  N::::::N  N::::N:::::::N
  R::::R     R:::::R    E::::::EEEEEEEEEE       B::::B     B:::::B         SSSSSS::::S   O:::::O     O:::::O  N::::::N   N:::::::::::N
  R::::R     R:::::R    E:::::E                 B::::B     B:::::B              S:::::S  O:::::O     O:::::O  N::::::N    N::::::::::N
  R::::R     R:::::R    E:::::E       EEEEEE    B::::B     B:::::B              S:::::S  O::::::O   O::::::O  N::::::N     N:::::::::N
RR:::::R     R:::::R  EE::::::EEEEEEEE:::::E  BB:::::BBBBBB::::::B  SSSSSSS     S:::::S  O:::::::OOO:::::::O  N::::::N      N::::::::N
R::::::R     R:::::R  E::::::::::::::::::::E  B:::::::::::::::::B   S::::::SSSSSS:::::S   OO:::::::::::::OO   N::::::N       N:::::::N
R::::::R     R:::::R  E::::::::::::::::::::E  B::::::::::::::::B    S:::::::::::::::SS      OO:::::::::OO     N::::::N        N::::::N
RRRRRRRR     RRRRRRR  EEEEEEEEEEEEEEEEEEEEEE  BBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS          OOOOOOOOO       NNNNNNNN         NNNNNNN
                                                                                                                            
  